PORT=4000
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/appdb
JWT_ACCESS_SECRET=e71436fbe80ad22e9ed180ac92e43e13ee01f34bb8a61099ead5916fea6c9198
JWT_REFRESH_SECRET=f15c1f6dd35d31b72b0b916fbe93a3feb6ca0e05e4222b413a41ab0ae9e0accf
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGINS=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
DEFAULT_ROLE_NAME=operario
MONGODB_URI=mongodb://sigepedUser:XbpgTYtbH53OPDfG@ac-ilqm3yg-shard-00-00.tfxh1oe.mongodb.net:27017,ac-ilqm3yg-shard-00-01.tfxh1oe.mongodb.net:27017,ac-ilqm3yg-shard-00-02.tfxh1oe.mongodb.net:27017/?ssl=true&replicaSet=atlas-10q3ak-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0